<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<title>Scratch</title>
	<link rel="stylesheet" type="text/css" href="/assets/bundle.css">
</head>
<body>
	<div id="app"></div>
	<script type="text/javascript" src="/assets/bundle.js"></script>
</body>
</html>